# Thesis

./: .classpath  .gitignore  .project  README.md  pom.xml  settings.xml  training-set.json
WebContent/: index.jsp
src/com/gpachov/masterthesis/: ClassifierData.java  Constants.java  DataPreprocessor.java  DataProviderWrapper.java  DatabaseDataProvider.java  GooglePlusSearchExplorer.java  IDataPreprocessor.java  IDataProvider.java  Main.java  MasterAlgorithmExplorer.java  PosTaggerExplorer.java  RemoteApiClient.java  SampleData.java  Testing.java  TrainingDataBuilder.java  WordNetDemo.java  WordNetExplorer.java
src/com/gpachov/masterthesis/analyzer/: BaseSentimentAnalyzer.java  CompositeSentimentAnaylzer.java  CrossvalidatorSentimentAnalyzer.java  DirectSentimentAnalyzer.java  SentimentAnalyzer.java
src/com/gpachov/masterthesis/bing/: BingClient.java
src/com/gpachov/masterthesis/classifiers/: BagOfWordsClassifier.java  BooleanMultinominalNaiveBayesClassifier.java  ClassificationResult.java  Classifier.java  ClassifierFactory.java  ClassifierResult.java  CompositeClassifier.java  DataClass.java  LayeredBayesClassifier.java  LexiconClassifier.java  MasterAlgorithmClassifier.java  NaiveBayesClassifier.java  RandomClassifier.java  SemanticClassifier.java  SentimentLexiconSimpleClassifier.java  SimpleLexiconClassifier.java  TurneyClassifier.java  WordDictClassifier.java
src/com/gpachov/masterthesis/data/: Author.java  RawDataEntry.java  SourceDetails.java
src/com/gpachov/masterthesis/data/impl/: RawDataEntryImpl.java
src/com/gpachov/masterthesis/data/sources/: DataSources.java  FacebookSource.java  GooglePlusSource.java  GoogleSearchSource.java
src/com/gpachov/masterthesis/datafetching/: DataFetcher.java  Query.java  QueryImpl.java
src/com/gpachov/masterthesis/datafetching/fetchers/: DataFetcherFactory.java  FacebookDataFetcher.java  GenericDataFetcher.java  GooglePlusDataFetcher.java  GoogleSearchDataFetcher.java  TwitterSearchDataFetcher.java  TwitterStreamDataFetcher.java
src/com/gpachov/masterthesis/db/: DBConstants.java  DbConnectionFactory.java
src/com/gpachov/masterthesis/dbbuilder/: AmazonReviewsDBBuilder.java  DBBuilder.java  GoodreadsDBBuilder.java  TripAdvisorJsonDbBuilder.java
src/com/gpachov/masterthesis/dictionaries/: EnglishDictionary.java  SkipWordsDictionary.java
src/com/gpachov/masterthesis/exceptions/: InfrastructureException.java
src/com/gpachov/masterthesis/extract/: Extractor.java  LinguisticSentenceExtractor.java  RelevantSentenceExtractor.java  SentenceExtractor.java
src/com/gpachov/masterthesis/filter/: SkipEmptyOpinions.java
src/com/gpachov/masterthesis/frontend/: HomeServlet.java
src/com/gpachov/masterthesis/googleplus/: GooglePlusClient.java  GooglePlusClientImpl.java
src/com/gpachov/masterthesis/lexicon/: AbstractSentimentLexicon.java  AdvancedSentimentLexicon.java  BasicSentimentLexicon.java  ComposingSentimentLexicon.java  InquirerSentimentLexicon.java  SentimentLexicon.java  WordLexiconInfo.java  WordNetLexiconDecorator.java
src/com/gpachov/masterthesis/linguistics/: Phrase.java  PhraseExtractor.java
src/com/gpachov/masterthesis/linguistics/formula/: AdjectiveAdjectiveNotNoun.java  AdjectiveAdjectiveNoun.java  AdjectiveNounAnything.java  AdverbAdjectiveNotNoun.java  AdverbVerbAnything.java  NounAdjectiveNotNoun.java  NounVerbAdjective.java  PhraseFormula.java  PhraseFormulaFactory.java
src/com/gpachov/masterthesis/linguistics/sentencemodel/: Adjective.java  Adverb.java  Determiner.java  ExtractionEngine.java  ExtractionEngineImpl.java  Noun.java  PosToken.java  PosTokenizer.java  PosType.java  Pronoun.java  Sentence.java  SentenceModel.java  Verb.java
src/com/gpachov/masterthesis/preprocessors/: CompressSpacesPreprocessor.java  DefaultPreprocessor.java  RemovingNonWordsPreprocessor.java  TagStrippingPreprocessor.java  TrimmingPreprocessor.java  WordCompactingPreprocessor.java
src/com/gpachov/masterthesis/progress/: CompositeProgressReport.java  LoggingProgressReport.java  ProgressReport.java  ProgressReporting.java
src/com/gpachov/masterthesis/provider/: DataPreprocessor.java  DatabaseDataProvider.java  IDataProvider.java
src/com/gpachov/masterthesis/reddit/: RedditClient.java  RedditClientImpl.java
src/com/gpachov/masterthesis/utils/: BidimensionalHashMap.java  ConcatenatingSlidingWindowSpliterator.java  Levenstein.java  Pair.java  Utils.java
src/com/gpachov/mastertheysis/exceptions/: InitializationException.java
src/main/java/com/gpachov/masterthesis/: Main.java  MasterAlgorithmExplorer.java  PreprocessingInfo.java  RemoteSearchApiClient.java  SampleData.java  Testing.java  TrainingData.java  TrainingDataBuilder.java  WordNetDemo.java  WordNetExplorer.java
src/main/java/com/gpachov/masterthesis/analyzer/: BaseSentimentAnalyzer.java  CompositeSentimentAnaylzer.java  CrossvalidatorSentimentAnalyzer.java  SentimentAnalyzer.java
src/main/java/com/gpachov/masterthesis/bing/: BingClient.java  BingClientImpl.java
src/main/java/com/gpachov/masterthesis/classifiers/: BagOfWordsClassifier.java  BooleanMultinominalNaiveBayesClassifier.java  ClassificationResult.java  Classifier.java  DataClass.java  LayeredBayesClassifier.java  LexiconClassifier.java  NaiveBayesClassifier.java  SemanticClassifier.java  SimpleLexiconClassifier.java
src/main/java/com/gpachov/masterthesis/data/: Entry.java  Source.java
src/main/java/com/gpachov/masterthesis/datafetching/: DataFetcher.java
src/main/resources/: lexicon.txt  skip-words.txt
src/resources/: client_secrets.json  inquirerbasic.csv
test/com/gpachov/masterthesis/classifiers/: BagOfWordsClassifierTest.java  BooleanMultinominativeNaiveBayesClassifierTest.java  ClassifierTest.java  LexiconTest.java  MasterAlgorithmClassifierTest.java  NaiveBayesClassifierTest.java  SemanticClassifierTest.java  SentimentLexiconSimpleClassifierTest.java  SimpleLexiconClassifierTest.java  TurneyClassifierTest.java
test/com/gpachov/masterthesis/extract/: RelevantSentenceExtractorTest.java
test/com/gpachov/masterthesis/linguistics/: PhraseExtractorTest.java  PosTaggingTest.java
(+54 files in other folders)
